PROJECT_ID=google_cloud_project_id
BUCKET_NAME=gcs_bucket_name
COLLECTION_NAME=firestore_collection_name
GEMINI_API_KEY=gemini_api_key
GEMINI_MODEL=gemini-2.5-flash
NOTION_API_KEY=notion_api_key
NOTION_DATABASE_ID=notion_db_id
